#!/bin/bash

# Répertoire de sauvegarde
BACKUP_DIR="/rb/backup"

# Liste des fichiers à sauvegarder
FILES_TO_BACKUP=(
  "/rb/testfolder/"
  "/rb/backup/f.txt"
  "/rb/backup/d.txt"
)

# Envoyer une notification en cas de réussite (avec mail)
NOTIFY_SUCCESS=true

# Adresse e-mail de l'administrateur pour les notifications
#ADMIN_EMAIL="admin@example.com"

# Envoyer une notification en cas d'erreur
NOTIFY_ERRORS=true

# Ajoute la compression des fichiers au moment de la sauvegarde
ADD_COMPRESSION=true

# Ajoute la encryption des fichiers au moment de la sauvegarde
ADD_ENCRYPTION=true

# Nombre de jours à conserver les sauvegardes
DAYS_TO_KEEP=7

# Emplacement du fichier de stockage des empreintes
CHECKSUM_DIR="/var/lib/checksums"

# Emplacement des fichiers temporaires
TEMP_DIR="/rb/temp"

# Emplacement du fichier de restauration
RESTORE_LOCATION="/rb/backup_restore"

# Chemin du fichier de journal
LOG_FILE="/var/log/backup.log"

# Niveau de détail du journal (info, debug)
LOG_LEVEL="info"
